{
  "appId": "com.smartledger.pro",
  "appName": "SmartLedger",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}